<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <title>Portfólio</title>
    </head>
    <body>
        <header id="main-hr">
            <div id="main-name">ULISSES ANTONELLI</div>
            <nav>
                <ul>
                    <li><a class="home" href="#home">Home</a></li>
                    <li><a class="about" href="#about">About</a></li>
                    <li><a class="portifolio" href="#portfolio">Portfolio</a></li>
                </ul>
            </nav>
        </header>

        <section id="home" class="section">
            <div id="current-date"></div>
            <div class="stack">
                <div class="box-1">
                    <div class="text-title">Full Stack Developer</div>
                </div>
                <div class="box-2">
                    <h4 class="presentation">Olá, eu sou Ulisses Antonelli</h4>
                    <p class="objective">
                        Busco ser um desenvolvedor full stack. <br />
                        Ao longo de 15 anos, atuei como projetista de estruturas metálicas e agora estou em uma transição de carreira para a área de desenvolvimento de software. <br />
                        Atualmente, sou estudante do <span class="highlight">curso superior de Desenvolvimento de Software Multiplataforma na <span class="institution">FATEC.</span></span>
                    </p>
                </div>
                <div class="back"></div>
            </div>
        </section>

        <section id="about" class="section">
            <div id="carousel-container">
                <div id="word-carousel">
                    <span class="tecnologia">HTML</span>
                    <span class="tecnologia">CSS</span>
                    <span class="tecnologia">JAVASCRIPT</span>
                    <span class="tecnologia">BOOTSTRAP</span>
                    <span class="tecnologia">NODE</span>
                    <span class="tecnologia">JAVA</span>
                    <span class="tecnologia">SPRING BOOT</span>
                    <span class="tecnologia">PYTHON</span>
                    <span class="tecnologia">MYSQL</span>
                    <span class="tecnologia">MONGODB</span>
                </div>
            </div>
            <div class="text-experience">Possuo experiência em projetos pessoais nas seguintes tecnologias:</div>
            <div class="container-stacks">
                <h3 class="programming-skills">Habilidades de programação</h3>
                <div class="text staks-languages">
                    Linguagens de programação:
                    <span class="languages">Node ,JavaScript , Python, Java</span>
                </div>
                <div class="text frameworks">
                    Frameworks:
                    <span class="languages">Django, Spring Boot, Bootstrap</span>
                </div>
                <div class="text bancos">
                    Banco de Dados:
                    <span class="languages">MySQL, MongoDB</span>
                </div>
                <div class="text web-des">
                    Desenvolvimento Web:
                    <span class="languages">HTML, CSS, JavaScript</span>
                </div>
                <h3 class="especific-skills">Habilidades específicas</h3>
                <div class="text node">
                    Node.js:
                    <span class="description">construção de servidores, manipulação de eventos assíncronos, integração de APIs, boas práticas de segurança</span>
                </div>
                <div class="text python">
                    Python:
                    <span class="description">construção de soluções eficientes, manipulação de dados, APIs RESTfull</span>
                </div>
                <div class="text django">
                    Django:
                    <span class="description">criação de modelos de dados, interfaces amigáveis, melhores práticas</span>
                </div>
                <div class="text html-css">
                    HTML e CSS:
                    <span class="description">sites responsivos, links de navegação, formulários, incorporação de mídia, SEO, acessibilidade</span>
                </div>
                <div class="text javascript">
                    JavaScript:
                    <span class="description">manipulação eficiente do DOM, requisições assíncronas, frameworks ...</span>
                </div>
                <div class="text java">
                    Java:
                    <span class="description">lógica de negócios robusta, manipulação de dados, frameworks Java, sistemas escaláveis</span>
                </div>
                <div class="text spring-boot">
                    Spring Boot:
                    <span class="description">APIs REST, integração de bancos de dados, funcionalidades seguras e escaláveis</span>
                </div>
                <div class="text git-hub">
                    Git/GitHub:
                    <span class="description">experiência com controle de versão, gerenciamento de projetos e colaboração</span>
                </div>
            </div>
        </section>

        <section id="portfolio" class="section">
            <h2>Portfolio</h2>
            <!-- Conteúdo da seção Portfolio -->
        </section>

        <script src="script.js"></script>
    </body>
</html>
